<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Ticket Details</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #fff;
        }

        h1 {
            font-size: 24px;
            margin: 0;
            padding-bottom: 5px;
        }

        main {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            color: #333;
        }

        input[type="text"],
        textarea {
            width: calc(100% - 18px);
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #f9f9f9;
            color: #333;
        }

        input[type="text"] {
            background-color: #fff;
        }

        textarea {
            resize: vertical;
        }
    </style>
</head>
<body>
    <header>
        <h1>View Ticket Details</h1>
    </header>
    <main>
        <form>
            <div class="form-group">
                <label>ID:</label>
                <input type="text" th:value="${ticket.id}" readonly>
            </div>
            <div class="form-group">
                <label>Title:</label>
                <input type="text" th:value="${ticket.title}" readonly>
            </div>
            <div class="form-group">
                <label>Description:</label>
                <textarea readonly th:text="${ticket.description}"></textarea>
            </div>
            <div class="form-group">
                <label>Ticket Created on:</label>
                <input type="text" th:value="${ticket.date}" readonly>
            </div>
            <!-- Add other fields here if needed -->
        </form>
    </main>
</body>
</html>
