

server.port=8090
server.servlet.context-path=/test
spring.datasource.url=jdbc:mysql://localhost:3306/springboot1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Asraf@2003
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
